# Configuration for Yorkie cluster
yorkie:
  name: yorkie
  namespace: &namespace yorkie

  autoscaling:
    enabled: false
    replicaCount: 3

  image:
    repository: yorkieteam/yorkie
    pullPolicy: IfNotPresent
    tag: ""

  args:
    dbUrl: &mongoUrl mongodb
    dbPort: &mongoPort 27017

  ports:
    sdkPort: 11101
    profilingPort: 11102
    adminPort: 11103

  resources: {}

# Configuration for internal mongoDB
mongodb:
  enabled: true

  namespace: *namespace
  name: *mongoUrl
  port: *mongoPort
  storageSize: 1Gi

# Configuration for istio ingress gateway
ingressGateway:
  consistentHash:
    hashParameter: "x-shard-key"

    # Choose one of two hash based load balancing algorithms below
    # only one algorithm should be enalbed
    maglev:
      enabled: true
      tableSize: 65537
    
    ringHash:
      enabled: false
      minimumRingSize: 1024

  # Connection idle timeout for WatchDocument API
  httpConnection:
    streamIdleTimeout: 60s

  resources: {}

# Configuration for istio gateway dependency
gateway:
  name: istio-ingressgateway

  service:
    # WARNING: Set ingress gateway service type to NodePort to use AWS ALB
    type: LoadBalancer
    #  Set Health check by ALB
    anntoations:
      alb.ingress.kubernetes.io/healthcheck-path: /healthz/ready
      # Use this command to set health check port for ALB
      # kubectl get service istio-ingressgateway -n istio-system -o jsonpath='{.spec.ports[?(@.name=="status-port")].nodePort}'
      alb.ingress.kubernetes.io/healthcheck-port: "32665"    

# Configuration for external gateway (eg: AWS ALB)
externalGateway:
  alb:
    enabled: false
    
    certArn: arn:aws:acm:ap-northeast-2:031403140314:certificate/4ae32f71-39df-43b6-bf19-c0428827920a
    apiHost: api.yorkie.dev
    adminHost: admin.yorkie.dev
