apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.yorkie.name }}
  namespace: {{ .Values.yorkie.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.yorkie.name }}
    app.kubernetes.io/instance: {{ .Values.yorkie.name }}
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: {{ .Values.yorkie.name }}
    app.kubernetes.io/managed-by: istio
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "{{ .Values.yorkie.ports.profilingPort }}"
    prometheus.io/path: "/metrics"
spec:
  ports:
  # even when the port name is grpc-web,
  # envoy.grpc_web filter will only be applied in envoy sidecar
  # So we need to explictly set grpc-web filter using EnvoyFilter in ingress gateway
  - name: {{ .Values.yorkie.name }}-sdk
    port: {{ .Values.yorkie.ports.sdkPort }}
    targetPort: {{ .Values.yorkie.ports.sdkPort }}
    appProtocol: grpc-web
  - name: {{ .Values.yorkie.name }}-profiling
    port: {{ .Values.yorkie.ports.profilingPort }}
    targetPort: {{ .Values.yorkie.ports.profilingPort }}
    appProtocol: http
  - name: {{ .Values.yorkie.name }}-admin
    port: {{ .Values.yorkie.ports.adminPort }}
    targetPort: {{ .Values.yorkie.ports.adminPort }}
    appProtocol: grpc-web
  selector:
    app.kubernetes.io/instance: {{ .Values.yorkie.name }}
